PORT = 4000
DB_URL = mongodb+srv://saadelnadywork:Saadelnady123456789@exclusive-project.te9imuc.mongodb.net/Execlusive
jwt_secret_key = 84c5252bcd26d9ac7f26863bfa073b07ee263d73e2f1a282d81fae057c211602

BAIS_URL ="http://localhost:3000"
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = "gmail"
SMTP_MAIL =saad.elnady.work@gmail.com
SMTP_PASSWORD = zpmf bmdl awbi ewnt

 


# saadelnadywork
# Saadelnady123456789